<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 8
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/items_fx/abyssal_blade_impact_warp.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items_fx/abyssal_blade_impact02.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items_fx/abyssal_blade_impact01.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items_fx/abyssal_blade_impact03.vpcf"
		},
		{
			m_ChildRef = resource:"particles/abyssal_blink_impact.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items_fx/abyssal_blade_impact04.vpcf"
		},
		{
			m_ChildRef = resource:"particles/abyssal_blink_blade.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items_fx/abyssal_blade_crimson_impact_sparks_hit.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_nBehaviorVersion = 10
}