<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_flConstantRadius = 15.0
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_bAdditive = true
			m_flOverbrightFactor = 2.0
			m_hTexture = resource:"materials/particle/star_glow.vtex"
			m_nFeatheringMode = "PARTICLE_DEPTH_FEATHERING_ON_OPTIONAL"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.0125
		},
		{
			_class = "C_OP_DistanceToCP"
			m_nFieldOutput = "16"
			m_flInputMax = 164.0
			m_flInputMin = 32.0
			m_nOpEndCapState = 1
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.0
			m_flStartTime = 0.75
		},
		{
			_class = "C_OP_SpinUpdate"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.5
			m_fLifetimeMax = 2.0
		},
		{
			_class = "C_INIT_CreateOnModel"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 255, 238, 0, 255 ]
			m_ColorMax = [ 255, 50, 18, 255 ]
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 14.0
			m_flRadiusMax = 18.0
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMax = 128.0
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScale = 4.0
			m_flNoiseScaleLoc = 2.0
			m_vecOutputMin = [ -64.0, -132.0, -64.0 ]
			m_vecOutputMax = [ 64.0, 132.0, 64.0 ]
			m_bLocalSpace = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 16.0
			}
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_MinForce = [ -60.0, -60.0, -60.0 ]
			m_MaxForce = [ 60.0, 60.0, 60.0 ]
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_ABSORIGIN"
					m_entityName = "parent"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_hitloc"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "parent"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 15
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 255.0, 255.0, 255.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 16
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 4
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_omni_head"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "parent"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/courier/donkey_ti7/donkey_ti7.vmdl"
				m_sequenceName = "donkey_ti7_idle"
				m_hitboxSetName = "default"
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/courier/courier_donkey_ti7/courier_donkey_ti7_ambient_ground_frost.vpcf"
		},
		{
			m_ChildRef = resource:"particles/beta_donkey_ti7_ambient_ground_ice.vpcf"
		},
		{
			m_ChildRef = resource:"particles/beta_donkey_ti7_ambient_ground_shard.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_donkey_ti7/courier_donkey_ti7_ambient_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_donkey_ti7/courier_donkey_ti7_ambient_frost.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_donkey_ti7/courier_donkey_ti7_ambient_cm.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_donkey_ti7/courier_donkey_ti7_ambient_flakes.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_donkey_ti7/courier_donkey_ti7_ambient_ember.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_donkey_ti7/courier_donkey_ti7_ambient_trail.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_donkey_ti7/courier_donkey_ti7_ambient_trail_b.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_donkey_ti7/courier_donkey_ti7_ambient_halo.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/beta_donkey_ti7_ambient_angels.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_donkey_ti7/courier_donkey_ti7_ambient_poof.vpcf"
		},
	]
	m_nBehaviorVersion = 10
	m_nFirstMultipleOverride_BackwardCompat = 6
}