<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf25:version{7bca2d8d-3a14-4a76-bd41-f483fdf78d50} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 30
	m_BoundingBoxMin = [ -10.0, -10.0, 512.0 ]
	m_BoundingBoxMax = [ 10.0, 10.0, 512.0 ]
	m_flCullRadius = 90.0
	m_flMaxDrawDistance = 2000.0
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs = 
			{
				m_flInputMin = 1.0
			}
			m_flOverbrightFactor = 10.0
			m_flAddSelfAmount = 1.0
			m_hTexture = resource:"materials/particle/smoke/maya_wispy/wispy_v2.vtex"
			m_flAnimationRate = 1.0
			m_bAdditive = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.08
			m_Gravity = [ 0.0, 0.0, -100.0 ]
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeBias = 0.75
			m_bEaseInAndOut = false
			m_flFadeOutTimeMax = 0.75
			m_flFadeOutTimeMin = 0.5
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 2.2
			m_flStartScale = 0.0
			m_flEndTime = 0.5
			m_flBias = 0.9
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 75, 20, 114, 255 ]
			m_flFadeStartTime = 0.3
		},
		{
			_class = "C_OP_AlphaDecay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_nField = "16"
			m_Rate = -2.0
			m_flEndTime = 99999.0
		},
		{
			_class = "C_OP_PositionLock"
			m_flStartTime_min = 0.0
			m_flStartTime_max = 0.0
			m_flEndTime_min = 2.0
			m_flEndTime_max = 2.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 4
		},
		{
			_class = "C_INIT_RandomRotation"
			m_bDisableOperator = true
			m_flDegreesMin = -60.0
			m_flDegreesMax = 60.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 128
			m_nAlphaMin = 110
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.0
			m_fLifetimeMin = 0.7
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 0, 124, 28, 255 ]
			m_ColorMin = [ 0, 124, 80, 255 ]
			m_TintMin = [ 21, 27, 15, 255 ]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 64.0
			m_flRadiusMin = 48.0
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 16.0
			m_fSpeedMin = 310.0
			m_fSpeedMax = 550.0
			m_vecDistanceBiasAbs = [ 0.0, 0.0, 1.0 ]
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 16.0
			}
		},
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 2.0
			}
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 20.0
			}
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = -100.0
			}
			m_fFalloffPower = 0.0
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_nBehaviorVersion = 10
	m_nFirstMultipleOverride_BackwardCompat = 7
}