<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf25:version{7bca2d8d-3a14-4a76-bd41-f483fdf78d50} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 30
	m_BoundingBoxMin = [ -10.0, -10.0, 512.0 ]
	m_BoundingBoxMax = [ 10.0, 10.0, 512.0 ]
	m_flCullRadius = 90.0
	m_ConstantColor = [ 35, 48, 11, 200 ]
	m_flMaxDrawDistance = 2000.0
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 3
			m_flStartFadeSize = 0.675
			m_flEndFadeSize = 0.75
			m_flMaxSize = 0.85
			m_hTexture = resource:"materials/particle/smoke/maya_wispy/wispy_v2.vtex"
			m_flAnimationRate = 0.5
			m_flSourceAlphaValueToMapToZero = 0.103
			m_flSourceAlphaValueToMapToOne = 0.65
			m_flOverbrightFactor = 2.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flOutput = 0.0
			m_nFieldOutput = "16"
			m_flLerpTime = 0.2
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.25
			m_flBias = 0.75
			m_flEndScale = 1.5
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 2.0
			m_fLifetimeMin = 1.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 120.0
			m_flRadiusMin = 90.0
		},
		{
			_class = "C_INIT_CreateFromPlaneCache"
			m_bUseNormal = true
			m_vecOffsetMin = [ -10.0, -10.0, 5.0 ]
			m_vecOffsetMax = [ 10.0, 10.0, 2.0 ]
		},
		{
			_class = "C_INIT_RandomSequence"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 90, 53, 199, 255 ]
			m_ColorMin = [ 0, 139, 16, 255 ]
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flOffset = 12.0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 20.0
			}
			m_flEmissionDuration = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 5.0
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.0
				m_flRandomMax = 1.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_nInputMode = "PF_INPUT_MODE_CLAMPED"
				m_flMultFactor = 1.0
				m_flInput0 = 0.0
				m_flInput1 = 1.0
				m_flOutput0 = 0.0
				m_flOutput1 = 1.0
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.0
				m_Curve = 
				{
					m_spline = [  ]
					m_tangents = [  ]
					m_vDomainMins = [ 0.0, 0.0 ]
					m_vDomainMaxs = [ 0.0, 0.0 ]
				}
			}
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_nBehaviorVersion = 10
	m_nFirstMultipleOverride_BackwardCompat = 6
}