<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf25:version{7bca2d8d-3a14-4a76-bd41-f483fdf78d50} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 40
	m_BoundingBoxMin = [ -10.0, -10.0, 512.0 ]
	m_BoundingBoxMax = [ 10.0, 10.0, 512.0 ]
	m_flCullRadius = 90.0
	m_flMaxDrawDistance = 2000.0
	m_flNoDrawTimeToGoToSleep = 2.0
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs = 
			{
				m_flInputMin = 1.0
			}
			m_flStartFadeSize = 0.675
			m_flEndFadeSize = 0.75
			m_flMaxSize = 0.85
			m_flOverbrightFactor = 1.5
			m_bBlendFramesSeq0 = false
			m_hTexture = resource:"materials/particle/smoke/steam/steam_loop.vtex"
			m_flAnimationRate = 1.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, -600.0 ]
			m_fDrag = 0.08
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMin = 0.5
			m_flFadeOutTimeMax = 0.75
			m_bEaseInAndOut = false
			m_flFadeBias = 0.75
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.9
			m_flEndTime = 0.5
			m_flEndScale = 2.2
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeStartTime = 0.1
			m_ColorFade = [ 68, 6, 127, 255 ]
		},
		{
			_class = "C_OP_AlphaDecay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 99999.0
			m_Rate = -2.0
			m_nField = "16"
			m_nOpEndCapState = 1
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_PositionLock"
			m_flEndTime_max = 2.0
			m_flEndTime_min = 2.0
			m_flStartTime_max = 0.0
			m_flStartTime_min = 0.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomSecondSequence"
			m_nSequenceMin = 9
			m_nSequenceMax = 10
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 2
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 110
			m_nAlphaMax = 128
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.7
			m_fLifetimeMax = 1.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_TintMin = [ 21, 27, 15, 255 ]
			m_ColorMin = [ 0, 163, 65, 255 ]
			m_ColorMax = [ 7, 152, 0, 255 ]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 48.0
			m_flRadiusMax = 64.0
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_vecDistanceBiasAbs = [ 0.0, 0.0, 1.0 ]
			m_fSpeedMax = 500.0
			m_fSpeedMin = 200.0
			m_fRadiusMax = 32.0
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [ 0.0, 0.0, 64.0 ]
			m_OffsetMin = [ 0.0, 0.0, 64.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 30.0
			}
		},
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 10.0
			}
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fFalloffPower = 0.0
			m_fForceAmount = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = -100.0
			}
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_nBehaviorVersion = 10
	m_nFirstMultipleOverride_BackwardCompat = 8
}