<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf25:version{7bca2d8d-3a14-4a76-bd41-f483fdf78d50} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 20
	m_flConstantRadius = 100.0
	m_ConstantColor = [ 22, 22, 22, 255 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/beam_blood_03.vtex"
			m_flRadiusScale = 0.5
			m_flFinalTextureScaleU = -1.0
			m_flFinalTextureOffsetU = 1.0
			m_flTextureVWorldSize = 1200.0
			m_flTextureVScrollRate = -300.0
			m_nMaxTesselation = 3
			m_nMinTesselation = 3
			m_nOrientationType = 3
			m_bTintByFOW = true
			m_nFeatheringMode = "PARTICLE_DEPTH_FEATHERING_ON_OPTIONAL"
		},
		{
			_class = "C_OP_RenderRopes"
			m_nMinTesselation = 3
			m_nMaxTesselation = 3
			m_flTextureVWorldSize = 1200.0
			m_flTextureVScrollRate = 50.0
			m_flFinalTextureScaleU = -1.0
			m_flFinalTextureOffsetU = 1.0
			m_nOrientationType = 3
			m_flRadiusScale = 0.55
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/bendibeam5.vtex"
			m_bTintByFOW = true
			m_nFeatheringMode = "PARTICLE_DEPTH_FEATHERING_ON_OPTIONAL"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_flOpEndFadeInTime = 0.5
			m_flOpStartFadeInTime = 0.5
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.1
			m_Gravity = [ 0.0, 0.0, -500.0 ]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.0
			m_flBias = 0.4
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.65
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.2
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 58, 80, 34, 255 ]
			m_flFadeStartTime = 0.25
		},
		{
			_class = "C_OP_RemapDirectionToCPToVector"
			m_nCP = 3
			m_nFieldOutput = "21"
			m_bNormalize = true
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.2
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flOutput = 0.0
			m_flLerpTime = 0.2
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_nFieldOutput = "7"
			m_flOutput = 0.0
			m_flLerpTime = 0.2
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 2.0
			m_fLifetimeMin = 2.0
		},
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 70.0
			m_bEvenDistribution = true
			m_flParticlesPerOrbit = -30.0
			m_flInitialSpeedMin = 300.0
			m_flInitialSpeedMax = 300.0
			m_flYaw = 360.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 15.0
			m_flRadiusMax = 15.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 163, 230, 95, 255 ]
			m_ColorMax = [ 195, 251, 135, 255 ]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 256.0 ]
			m_OffsetMax = [ 0.0, 0.0, 256.0 ]
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flMaxTraceLength = 1024.0
			m_CollisionGroupName = "DEBRIS"
			m_flOffset = 200.0
			m_bIncludeWater = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 5
			m_nFieldOutput = "7"
			m_flOutputMax = 0.75
			m_bActiveRange = true
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 10.0
			}
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/viper/viper_immortal_tail_ti8/viper_immortal_ti8_nethertoxin_splash_b.vpcf"
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 3
			m_vecCP1Pos = [ 0.0, 0.0, 128.0 ]
		},
	]
	m_nBehaviorVersion = 10
	m_nFirstMultipleOverride_BackwardCompat = 4
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fFalloffPower = 0.0
			m_nControlPointNumber = 1
			m_fForceAmountMin = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 100.0
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.0
				m_flRandomMax = 1.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_nInputMode = "PF_INPUT_MODE_CLAMPED"
				m_flMultFactor = 1.0
				m_flInput0 = 0.0
				m_flInput1 = 1.0
				m_flOutput0 = 0.0
				m_flOutput1 = 1.0
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.0
				m_Curve = 
				{
					m_spline = [  ]
					m_tangents = [  ]
					m_vDomainMins = [ 0.0, 0.0 ]
					m_vDomainMaxs = [ 0.0, 0.0 ]
				}
			}
			m_bDisableOperator = true
		},
	]
}