<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf25:version{7bca2d8d-3a14-4a76-bd41-f483fdf78d50} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 40
	m_nInitialParticles = 1
	m_BoundingBoxMin = [ -10.0, -10.0, 0.0 ]
	m_ConstantColor = [ 35, 205, 50, 55 ]
	m_nGroupID = 1
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_flStartFadeSize = 0.675
			m_flEndFadeSize = 0.75
			m_flMaxSize = 0.85
			m_flOverbrightFactor = 2.0
			m_flAddSelfAmount = 1.0
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/water/splash.vtex"
			m_flAnimationRate = 1.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.1
			m_Gravity = [ 0.0, 0.0, -800.0 ]
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = [ -2.0, -2.0, 0.0 ]
			m_RateMax = [ 2.0, 2.0, 0.0 ]
			m_FrequencyMax = [ 2.0, 2.0, 1.0 ]
			m_flStartTime_min = 0.4
			m_flStartTime_max = 0.4
			m_flEndTime_min = 0.7
			m_flEndTime_max = 0.7
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.125
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.5
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 8.0
			m_flBias = 0.75
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeStartTime = 0.25
			m_ColorFade = [ 86, 104, 15, 255 ]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 4.0
			m_bLocalCoords = true
			m_LocalCoordinateSystemSpeedMin = [ 200.0, 0.0, 0.0 ]
			m_LocalCoordinateSystemSpeedMax = [ 400.0, 0.0, 0.0 ]
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.0
			m_fLifetimeMax = 1.0
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flOutputMax = 10.0
			m_flOutputMin = 5.0
			m_flNoiseScaleLoc = 3.0
			m_flNoiseScale = 3.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 100
			m_nAlphaMax = 200
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 3
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 123, 96, 245, 255 ]
			m_ColorMin = [ 155, 54, 250, 255 ]
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = [ 56.0, 56.0, 150.0 ]
			m_vecOutputMin = [ -56.0, -56.0, 56.0 ]
			m_flNoiseScale = 2.0
			m_flNoiseScaleLoc = 0.05
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_PositionOffsetToCP"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 10.0
			}
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_nBehaviorVersion = 10
	m_nFirstMultipleOverride_BackwardCompat = 7
}