<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf25:version{7bca2d8d-3a14-4a76-bd41-f483fdf78d50} -->
{
	_class = "CParticleSystemDefinition"
	m_nBehaviorVersion = 10
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistance"
			m_fMaxDistance = 0.0
			m_nControlPointNumber = 1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/dk_toxin_ground.vpcf"
			m_flDelay = 0.4
		},
		{
			m_ChildRef = resource:"particles/dk_toxin_splash.vpcf"
			m_flDelay = 0.4
		},
		{
			m_ChildRef = resource:"particles/dk_toxin_splash_a.vpcf"
			m_flDelay = 0.4
		},
		{
			m_ChildRef = resource:"particles/dk_toxin_launch.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}